<!-- This is an example website that implements the SDK -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The following script tags is the code you will need for Everlytic's SDK -->
    <script type="text/javascript" src="https://d1vjq17neg4i9o.cloudfront.net/everlytic-push-sdk-0.0.1.min.js" async=""></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Push Notification Sample App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline my-2 my-lg-0" action="#" id="push-subscription-form">
                <input type="email" class="form-control" id="push-subscription-email" placeholder="Email Address" aria-label="Search">&nbsp;
                <input type="submit" class="btn btn-outline-success my-2 my-sm-0" id="push-subscription-button" value="Enable Push Notifications" />
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">EXAMPLE APP!</h1>
        <p class="lead">This is an example app that uses the Everlytic Push SDK.</p>
        <hr class="my-4">
        <p>If you want to read more about the documentation, or if you would like to read the source code for the SDK, you can find it by clicking the button below:</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://github.com/everlytic/push-notifications-sdk-web/blob/master/README.md" target="_blank" role="button">Web SDK Github Repostiory</a>
        </p>
    </div>
</div>
</body>

<script src="example-app.js"></script>

<!--Bootstrap scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>